<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lEoNDɘv</title>
        <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="app/dist/app.css" />
        <link rel="stylesheet" href="assets/font/font-awesome.css" />
        <!-- Favicon and Touch Icons  -->
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png" />
 <script src="https://kit.fontawesome.com/c7fbb1b458.js" crossorigin="anonymous"></script>  
        
    </head>
    <body class="body header-fixed main home18">
        <div class="cursor1"></div>
        <div class="cursor2"></div>
        <!-- preloade -->
        <div class="preload preload-container">
            <p class="heading-preload" data-text="lEoNDɘv">lEoNDɘv</p>
        </div>
        <!-- preload -->
        <div id="wrapper">
            <section id="dashboard" class="dashboard-style2">
                <div class="container">
                    <div class="dashboard-wapper">
                        <div id="side-bar-dashboard">
                            <div class="menu_dasboard menu-dashboard">
                                <div class="fixel_menu">
                                    <div class="info">
                                        <div class="avatar">
                                            <img src="./assets/images/leondev.png" alt="lEoNDɘv" />
                                        </div>
                                        <div class="content">
                                            <h5>lEoNDɘv</h5>
                                            <p><i>Matching Digital Vitals. </i></p>
                                        </div>
                                    </div>
                                    <ul class="menu_list menu-tab">
                                        <li class="active">
                                            <a href="#">
                                                <span><img src="assets/images/icon/menu_1.svg" alt="" /></span> About
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Resume">
                                                <span><img src="./assets/images/icon/menu_2.svg" alt="" /></span> CTO's Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#services">
                                                <span><img src="./assets/images/icon/menu_3.svg" alt="" /></span> Services
                                            </a>
                                        </li>
                                        <!--
                                        <li>
                                            <a href="#project">
                                                <span><img src="./assets/images/icon/menu_4.svg" alt="" /></span> Project
                                            </a>
                                        </li>
                                        -->
                                        <!--
                                        <li>
                                            <a href="#Testimonials">
                                                <span><img src="./assets/images/icon/menu_5.svg" alt="" /></span> Testimonials
                                            </a>
                                        </li>
                                        -->
                                        <li>
                                            <a href="#Contact">
                                                <span><img src="./assets/images/icon/menu_6.svg" alt="" /></span> Contact
                                            </a>
                                        </li>
                                    </ul>
                                    <!--
                                    <ul class="social flex">
                                        <li>
                                            <a href="#"><img src="./assets/images/icon/facebook.svg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assets/images/icon/social.svg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assets/images/icon/dribbble.svg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assets/images/icon/behance.svg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assets/images/icon/printest.svg" alt="" /></a>
                                        </li>
                                    </ul>
                                    -->
                                    <p class="copyright">© <span id="getFullYear"></span> lEoNDɘv. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                        <div class="article-dashboard">
                            <div class="body-dashboard">
                                <div class="section-inner page">
                                    <div class="page-content">
                                        <div class="content-box wow fadeIn" data-wow-delay=".2s">
                                            <div class="content">
                                                    <h6 class="title">Hello, I'm Theophilus Ademola Ogundipe, Founder & CTO of Leondev.</h6>
                                                                                           <div class="avatar mt-52 mb-52">
                                            <img src="./assets/images/CTO.png" alt="lEoNDɘv" />
                                        </div>
 
                                                    <p class="mb-52">As a visionary software developer, innovator, and creative problem-solver with over 10 years of experience, I've cultivated a deep passion for crafting cutting-edge digital solutions. Holding a Bachelor's degree in Computer Science, I've honed my expertise in networking fundamentals, enabling me to design scalable and efficient digital solutions.


With a unique blend of technical expertise and artistic flair, I've successfully merged my experience as a content writer, developer, and graphic designer. This fusion allows me to craft visually stunning, functional digital experiences that resonate with diverse audiences.
 </p>

                                            <h6 class="title">Empowering Digital Journeys</h6>                                                         <p class="mb-52">
                                                   I carve solutions, bridging your digital gulfs — where innovation meets inclusivity.                              </p>



<h6 class="title">Our Mission</h6>                                                         <p class="mb-52">
                                                    At Leondev, our mission is to carve solutions, the wedges of your digital gulf.               </p>
                                                    
                                                                                     <h6 class="title">Our Vision</h6>                                                         <p class="mb-52">
                                                   Guided by my vision to christen every man's digital affair, to the break of the last bite.                             </p>
           
                                                                                   <h6 class="title">Digital Synergy</h6>                                                         <p class="mb-52">
                                                   My work in Nigeria's entertainment industry has taught me the power of visual appeal, user engagement, and seamless functionality.                              </p>
             
                                                                                                <h6 class="title">Your Partner in Digital Excellence</h6>                                                         <p class="mb-52">
                                                   I listen, I understand, and I deliver.                              </p>
                                                    
                                                    
                                                    
                                                    
                                                    
                                   
                                                    
                                            <h4  class="title heading mb-style animationtext clip ">
                                         lEoNDɘv        
                                                <br />
                                                <span class="tf-text s1 cd-words-wrapper mb-10">
                                                <span class="item-text is-visible">Matching Digital</span>                                                                       <span class="item-text is-hidden">Vitals.</span>
                                                </span>
                                            </h4>
                                            
                                                                                                                                            <p class=""> <i>Let's shape your digital future together.</i></p> 
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-inner wow d-rotate" id="Resume">
                                    <p class="sub-title-style rotate-text">
                                        My Resume
                                    </p>
                                    <div class="resume-box">
                                        <div class="box wow fadeIn" data-wow-delay=".2s">
                                            <h5 class="title">Education</h5>
                                            <div class="inner mr-10">                                                                    <div>
                                                    <p class="date">September 2010 - August 2011</p>
                                                    <h5>Web Fundamentals</h5>
                                                    <p>Twichi Systems.</p>
                                                </div>
                                                                               <div>
                                                    <p class="date">September 2010 - August 2011</p>
                                                    <h5>CCNA Coursework</h5>
                                                    <p>Twichi Systems.</p>
                                                </div>
                       <div>
                                                    <p class="date">August 2011 - December 2015</p>
                                                    <h5>Bachelor of Science</h5>
                                                    <p class="ldv-b">Computer Science and Technology</p>
                                                    <p>Crawford University</p>
                                                </div>
                                      </div>
                                        </div>

                                        <div class="box wow fadeIn" data-wow-delay=".2s">
                                            <h5 class="title">Experience</h5>
                                            <div class="inner">
                                                <div>
                                                    <p class="date">February 2014 - July 2014</p>
                                                    <h5>Industrial Training </h5>
                                                    <p>Sultan Communications .</p>
                                                </div>
                                                <div>
                                                    <p class="date">May 2016 - December 2016</p>
                                                    <h5>FullStack Developer </h5>
                                                    <p>Online Wisdom.</p>
                                                </div>
                                                <div>
                                                    <p class="date"> November 2016 - August 2018</p>
                                                    <h5>Co-Founder</h5>
                                                    <p>MusicPool</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-inner wow d-rotate" id="services">
                                    <p class="sub-title-style rotate-text" data-wow-delay=".2s">
                                        Our Services
                                    </p>
                                    <div class="wrapper wrapper_service relative">
                                        <div class="box-style2 wow fadeIn" data-wow-delay=".2s">
                                            <div class="icon">
                                                <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 width="54px" height="53px" viewBox="0 0 399.997 399.997"
	 xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M366.684,24.971H33.316C14.945,24.971,0,39.917,0,58.288V275.56c0,18.371,14.945,33.317,33.316,33.317h107.412
				l-20.387,44.955c-2.105,4.643-1.709,10.037,1.053,14.321c2.762,4.285,7.51,6.873,12.607,6.873h131.996c0.006,0,0.014,0,0.02,0
				c8.285,0,15-6.715,15-15c0-2.493-0.605-4.848-1.686-6.916l-20.062-44.233h107.412c18.371,0,33.316-14.946,33.316-33.317V58.288
				C400,39.917,385.055,24.971,366.684,24.971z M370,275.561c0,1.829-1.488,3.316-3.316,3.316H33.316
				c-1.828,0-3.316-1.487-3.316-3.316V58.288c0-1.829,1.488-3.317,3.316-3.317h333.367c1.828,0,3.316,1.488,3.316,3.317L370,275.561
				L370,275.561z"/>
			<path d="M246.198,96.434c-1.057-1.056-2.921-0.9-4.166,0.344l-16.273,16.271c-1.247,1.247-1.4,3.116-0.348,4.171l23.103,23.103
				c0.525,0.526,1.261,0.751,2.013,0.688c0.756-0.063,1.53-0.413,2.157-1.038l16.271-16.272c1.244-1.245,1.4-3.111,0.343-4.166
				L246.198,96.434z"/>
			<path d="M146.336,197.582c-0.684-0.684-1.748-0.882-2.791-0.523c-1.042,0.359-1.902,1.226-2.257,2.271l-11.118,32.934
				c-0.353,1.037-0.148,2.089,0.532,2.768c0.512,0.517,1.24,0.759,2.011,0.693c0.248-0.021,0.503-0.073,0.756-0.16l32.934-11.12
				c1.044-0.354,1.912-1.215,2.27-2.256c0.362-1.041,0.162-2.107-0.521-2.792L146.336,197.582z"/>
			<path d="M229.504,182.228c1.451-0.662,2.51-1.965,2.859-3.519c0.35-1.555-0.047-3.185-1.071-4.405
				c-1.92-2.283-3.929-4.604-5.997-6.941l18.078-18.077c0.596-0.597,0.972-1.375,1.033-2.157c0.065-0.779-0.185-1.505-0.689-2.01
				l-23.104-23.101c-1.056-1.058-2.92-0.903-4.166,0.344l-17.63,17.633c-11.824-11.209-23.699-21.209-34.165-28.732
				c-7.369-5.296-20.85-14.199-28.355-14.313c-1.37-0.024-2.695,0.512-3.668,1.479c-0.976,0.966-1.519,2.285-1.508,3.657
				c0.039,5.114,4.528,14.341,12.639,25.977c7.72,11.075,18.326,23.802,30.426,36.563l-23,23.002
				c-1.248,1.247-1.403,3.111-0.346,4.166l23.103,23.101c0.525,0.531,1.254,0.755,2.011,0.691c0.752-0.063,1.533-0.414,2.155-1.035
				l23.446-23.447c2.047,1.811,4.077,3.571,6.079,5.268c0.929,0.787,2.097,1.209,3.296,1.209c0.271,0,0.543-0.022,0.815-0.065
				c1.471-0.239,2.765-1.109,3.539-2.383c1.368-2.248,3.15-4.479,5.301-6.626C223.281,185.806,226.284,183.693,229.504,182.228z"/>
			<path d="M242.292,186.495c-5.938,0-11.606,2.531-16.396,7.32c-5.748,5.748-8.257,11.777-7.257,17.438
				c0.993,5.604,5.446,10.627,12.22,13.771c5.827,2.707,11.138,3.546,15.821,4.287c4.932,0.778,9.585,1.516,13.726,4.325
				c0.857,0.585,1.859,0.882,2.864,0.882c0.706,0,1.415-0.146,2.079-0.444c1.613-0.719,2.74-2.225,2.977-3.977
				c1.775-13.241-0.765-25.133-7.152-33.476C256.245,190.186,249.363,186.495,242.292,186.495z"/>
		</g>
	</g>
</g>
</svg>
                                            </div>
                                            <div class="content">
                                                <h5>Web Solutions</h5>
                                                <p>Custom websites, tailored to your needs.</p>
                                            </div>
                                        </div>
                                        <div class="box-style2 wow fadeIn" data-wow-delay=".4s">
                                            <div class="icon">
                                                <svg fill="#000000" width="54px" height="53px" viewBox="0 0 32 32" id="icon" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }
    </style>
  </defs>
  <path d="M25.8218,10.124a9.9991,9.9991,0,0,0-19.6435,0A7.4964,7.4964,0,0,0,7.5,25H8V23H7.5a5.4961,5.4961,0,0,1-.3769-10.9795l.8364-.0571.09-.8335a7.9979,7.9979,0,0,1,15.9013,0l.09.8335.8364.0571A5.4961,5.4961,0,0,1,24.5,23H24v2h.5a7.4964,7.4964,0,0,0,1.3218-14.876Z" transform="translate(0 0)"/>
  <path d="M23,22V20H20.8989a4.9678,4.9678,0,0,0-.7319-1.7529l1.49-1.49-1.414-1.414-1.49,1.49A4.9678,4.9678,0,0,0,17,16.1011V14H15v2.1011a4.9678,4.9678,0,0,0-1.7529.7319l-1.49-1.49-1.414,1.414,1.49,1.49A4.9678,4.9678,0,0,0,11.1011,20H9v2h2.1011a4.9678,4.9678,0,0,0,.7319,1.7529l-1.49,1.49,1.414,1.414,1.49-1.49A4.9678,4.9678,0,0,0,15,25.8989V28h2V25.8989a4.9678,4.9678,0,0,0,1.7529-.7319l1.49,1.49,1.414-1.414-1.49-1.49A4.9678,4.9678,0,0,0,20.8989,22Zm-7,2a3,3,0,1,1,3-3A3.0033,3.0033,0,0,1,16,24Z" transform="translate(0 0)"/>
  <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
</svg>
                                            </div>
                                            <div class="content">
                                                <h5>Cloud Services</h5>
                                                <p>Reliable, secure cloud hosting.</p>
                                            </div>
                                        </div>
                                        <div class="box-style2 wow fadeIn" data-wow-delay=".2s">
                                            <div class="icon">
                                                <svg width="54px" height="53px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <title>object_connection [#1098]</title>
  <desc>Created with Sketch.</desc>
  <defs>

  </defs>
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -3359.000000)" fill="#000000">
      <g id="icons" transform="translate(56.000000, 160.000000)">
        <path d="M17,3206 L22,3206 L22,3201 L17,3201 L17,3206 Z M17,3217 L22,3217 L22,3212 L17,3212 L17,3217 Z M15,3199 L15,3204 L6,3204 L6,3199 L4,3199 L4,3217 L15,3217 L15,3219 L24,3219 L24,3210 L15,3210 L15,3215 L6,3215 L6,3206 L15,3206 L15,3208 L24,3208 L24,3199 L15,3199 Z" id="object_connection-[#1098]">

        </path>
      </g>
    </g>
  </g>
</svg>
                                            </div>
                                            <div class="content">
                                                <h5>Data Connectivity</h5>
                                                <p>API integration for seamless data flow.</p>
                                            </div>
                                        </div>
                                        <div class="box-style2 wow fadeIn" data-wow-delay=".4s">
                                            <div class="icon">
                                                <svg height="54px" width="53px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 

	 viewBox="0 0 256.537 256.537" xml:space="preserve">

<g>
	<path style="fill:#000002;" d="M107.729,9.908H12.5c-6.892,0-12.5,5.607-12.5,12.5v85.517c0,6.893,5.608,12.5,12.5,12.5h95.229
		c6.893,0,12.5-5.607,12.5-12.5V22.409C120.229,15.516,114.622,9.908,107.729,9.908z M105.229,105.425H15V24.909h90.229V105.425z"/>
	<path style="fill:#000002;" d="M244.037,9.908h-95.229c-6.893,0-12.5,5.607-12.5,12.5v85.517c0,6.893,5.607,12.5,12.5,12.5h95.229
		c6.893,0,12.5-5.607,12.5-12.5V22.409C256.537,15.516,250.929,9.908,244.037,9.908z M241.537,105.425h-90.229V24.909h90.229
		V105.425z"/>
	<path style="fill:#000002;" d="M107.729,136.111H12.5c-6.892,0-12.5,5.607-12.5,12.5v85.518c0,6.893,5.608,12.5,12.5,12.5h95.229
		c6.893,0,12.5-5.607,12.5-12.5v-85.518C120.229,141.718,114.622,136.111,107.729,136.111z M105.229,231.628H15v-80.518h90.229
		V231.628z"/>
	<path style="fill:#000002;" d="M244.037,136.111h-95.229c-6.893,0-12.5,5.607-12.5,12.5v85.518c0,6.893,5.607,12.5,12.5,12.5
		h95.229c6.893,0,12.5-5.607,12.5-12.5v-85.518C256.537,141.718,250.929,136.111,244.037,136.111z M241.537,231.628h-90.229v-80.518
		h90.229V231.628z"/>
</g>
</svg>
                                            </div>
                                            <div class="content">
                                                <h5>Mobile Apps</h5>
                                                <p>iOS, Android, and cross-platform development.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--
                                <div class="section-inner wow d-rotate" id="project">
                                    <p class="sub-title-style mb-0 rotate-text" data-wow-delay=".2s">
                                        Featured Projects
                                    </p>
                                    <div class="flat-tabs wow fadeIn" data-wow-delay=".2s">
                                    
                                        <div class="content-tab">
                                            <div class="content-inner active">
                                                <div class="box">
                                                    <div class="image hover-effect">
                                                        <img src="./assets/images/logo-square.png" alt="Frith Hilton Website" />
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="js-project">
                                                            <a href="#">Frith Hilton Website</a>
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                -->

<!--
                                <div class="section-inner wow d-rotat" id="Testimonials">
                                    <p class="sub-title-style mb-50 rotate-text" data-wow-delay=".2s">
                                        Customer Say
                                    </p>
                                    <div class="swiper-container sl-testimonial-22 wow fadeIn" data-wow-delay=".2s">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonials-box">
                                                    <div class="image">
                                                        <img src="./assets/images/common/testimonial_5.png" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <p class="sub">"We love Landingfolio! Our designers were using it for their projects, so we already knew what kind of design they want."</p>
                                                        <div class="inner">
                                                            <h5 class="name color2"><a href="#">Jenny Wilson</a></h5>
                                                            <p class="desc">Grower.io</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonials-box">
                                                    <div class="image">
                                                        <img src="./assets/images/common/testimonial_6.png" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <p class="sub">"We love Landingfolio! Our designers were using it for their projects, so we already knew what kind of design they want."</p>
                                                        <div class="inner">
                                                            <h5 class="name color2"><a href="#">Devon Lane</a></h5>
                                                            <p class="desc">DLDesign.co</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonials-box">
                                                    <div class="image">
                                                        <img src="./assets/images/common/testimonial_5.png" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <p class="sub">"We love Landingfolio! Our designers were using it for their projects, so we already knew what kind of design they want."</p>
                                                        <div class="inner">
                                                            <h5 class="name color2"><a href="#">Jenny Wilson</a></h5>
                                                            <p class="desc">Grower.io</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonials-box">
                                                    <div class="image">
                                                        <img src="./assets/images/common/testimonial_6.png" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <p class="sub">"We love Landingfolio! Our designers were using it for their projects, so we already knew what kind of design they want."</p>
                                                        <div class="inner">
                                                            <h5 class="name color2"><a href="#">Devon Lane</a></h5>
                                                            <p class="desc">DLDesign.co</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonials-box">
                                                    <div class="image">
                                                        <img src="./assets/images/common/testimonial_5.png" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <p class="sub">"We love Landingfolio! Our designers were using it for their projects, so we already knew what kind of design they want."</p>
                                                        <div class="inner">
                                                            <h5 class="name color2"><a href="#">Jenny Wilson</a></h5>
                                                            <p class="desc">Grower.io</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination style2 mt35 mb-5"></div>
                                    </div>
                                </div>
-->
                                <div class="section-inner wow fadeIn" data-wow-delay=".2s" id="Contact">
                                   
                                    <p class="color1 mb-40">Let’s Create An Amazing Project Together!</p>
                                    <a aria-label="Chat on WhatsApp" href="https://wa.me/+2348158132408?text=Hi%2C+I%27m+interested+in+your+Web+Solutions.+Can+we+discuss+further%3F">

                                    <img src="assets/images/WhatsAppButtonGreenLarge.png" alt="">
                                    </a>
                                </div>

                                <div id="footer">
                                    <p>© <span id="getFullYear"></span> lEoNDɘv. All Rights Reserved.</p>
                                    <!--
                                    <ul>
                                        <li><a href="#">Terms Of Services</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookie Policy</a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="project-modal" class="modal">
            <div class="bg-modal bg-modal-project"></div>
            <div class="modal-content project--modal">
                <span class="close-modal close-modal-project"><img src="./assets/images/icon/close_modal.svg" alt="" /></span>
                <div class="box-details project-details">
                    <div class="content">
                        <h3 class="heading mb-28">
                            3D Motion Graphic
                        </h3>
                        <div class="image mb-32">
                            <img src="./assets/images/post/post_15.jpg" alt="" />
                        </div>
                        <p class="txt mb-20">
                            We are opening up our platform and inviting all builders to create the first plugins and widgets for FigJam. Check out our documentation to start building new plugins or republishing your existing Figma plugins
                            for FigJam.
                        </p>
                        <p class="txt mb-32">
                            These are just a handful of examples—we have 35 builders who have FigJam plugins already in the works, and we are so excited for you to join them.
                        </p>
                        <div class="wraper-tag">
                            <ul class="tag">
                                <li><span>Web Design</span></li>
                                <li><span>Graphic Design</span></li>
                                <li><span>UX Research</span></li>
                            </ul>
                            <ul class="link">
                                <li><span>Share This Post:</span></li>
                                <li>
                                    <a href="#"><img src="./assets/images/icon/fb_3.svg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./assets/images/icon/social-3.svg" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./assets/images/icon/v.svg" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-project">
                        <ul class="inner">
                            <li>Project Type: <span>Graphic Design</span></li>
                            <li>Client: <span>Tony Nguyen</span></li>
                            <li>Duration: <span>2 Weeks</span></li>
                            <li>Task: <span>UI/UX, Frontend</span></li>
                            <li>Budget: <span>$3400</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <a id="scroll-top">
<svg fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="2.928"><path d="M12.001 1.993C6.486 1.994 2 6.48 2 11.994c.001 5.514 4.487 10 10 10 5.515 0 10.001-4.486 10.001-10s-4.486-10-10-10.001zM12 19.994c-4.41 0-7.999-3.589-8-8 0-4.411 3.589-8 8.001-8.001 4.411.001 8 3.59 8 8.001s-3.589 8-8.001 8z"></path><path d="m12.001 8.001-4.005 4.005h3.005V16h2v-3.994h3.004z"></path></g><g id="SVGRepo_iconCarrier"><path d="M12.001 1.993C6.486 1.994 2 6.48 2 11.994c.001 5.514 4.487 10 10 10 5.515 0 10.001-4.486 10.001-10s-4.486-10-10-10.001zM12 19.994c-4.41 0-7.999-3.589-8-8 0-4.411 3.589-8 8.001-8.001 4.411.001 8 3.59 8 8.001s-3.589 8-8.001 8z"></path><path d="m12.001 8.001-4.005 4.005h3.005V16h2v-3.994h3.004z"></path></g></svg>

        </a>
        <script src="app/js/jquery.min.js"></script>
        <script src="app/js/jquery.cookie.min.js"></script>
        <script src="app/js/plugin.js"></script>
        <script src="app/js/swiper-bundle.min.js"></script>
        <script src="app/js/swiper.js"></script>
        <script src="app/js/jquery-validate.js"></script>
        <script src="app/js/parallax.js"></script>
        <script src="app/js/jquery.easing.js"></script>
        <script src="app/js/countto.js"></script>
        <script src="app/js/wow.min.js"></script>
        <script src="app/js/app.js"></script>
        <script src="app/js/animation_heading.js"></script>
        <script src="app/js/donatProgress.js"></script>
        <script src="app/js/project-details.js"></script>
        <script>
            function updateCurvedText($curvedText, radius) {
                $curvedText.css("min-width", "initial");
                $curvedText.css("min-height", "initial");
                var w = $curvedText.width(),
                    h = $curvedText.height();
                $curvedText.css("min-width", w + "px");
                $curvedText.css("min-height", h + "px");
                var text = $curvedText.text();
                var html = "";

                Array.from(text).forEach(function (letter) {
                    html += `<span>${letter}</span>`;
                });
                $curvedText.html(html);

                var $letters = $curvedText.find("span");
                $letters.css({
                    position: "absolute",
                    height: `${radius}px`,
                    // backgroundColor:"orange",
                    transformOrigin: "bottom center",
                });

                var circleLength = 2 * Math.PI * radius;
                var angleRad = w / (2 * radius);
                var angle = (2 * angleRad * 180) / Math.PI / text.length;

                $letters.each(function (idx, el) {
                    $(el).css({
                        transform: `translate(${w / 2}px,0px) rotate(${idx * angle - (text.length * angle) / 2}deg)`,
                    });
                });
            }

            var $curvedText = $(".curved-text");
            updateCurvedText($curvedText, 500);

            function settingsChanged() {
                $curvedText.text($(".text").val());
                updateCurvedText($curvedText, $(".radius").val());
            }

            $(".radius").on("input change", settingsChanged);
            $(".text").on("input change", settingsChanged);
        </script>
        <script>
            $(".menu-dashboard").each(function () {
                $(this)
                    .find(".menu-tab")
                    .children("li")
                    .on("click", function () {
                        var liActive = $(this).index();
                        var contentActive = $(this).siblings().removeClass("active").parents(".menu-dashboard").find(".content-tab").children().eq(liActive);
                        contentActive.addClass("active").fadeIn("slow");
                        contentActive.siblings().removeClass("active");
                        $(this).addClass("active").parents(".menu-dashboard").find(".content-tab").children().eq(liActive).siblings().hide();
                    });
            });
        </script>
        <script>
            const link = document.querySelectorAll(".hover-this");
            const animateit = function (e) {
                const hoverAnim = this.querySelector(".hover-anim");
                const { offsetX: x, offsetY: y } = e,
                    { offsetWidth: width, offsetHeight: height } = this,
                    move = 25,
                    xMove = (x / width) * (move * 2) - move,
                    yMove = (y / height) * (move * 2) - move;
                hoverAnim.style.transform = `translate(${xMove}px, ${yMove}px)`;
                if (e.type === "mouseleave") hoverAnim.style.transform = "";
            };
            link.forEach((b) => b.addEventListener("mousemove", animateit));
            link.forEach((b) => b.addEventListener("mouseleave", animateit));
        </script>
        <script>
            window.addEventListener("scroll", function () {
                var scrollPosition = (window.scrollY || window.pageYOffset) + 80;

                var sections = document.querySelectorAll(".section-inner");
                var currentSectionIndex = 0;

                for (var i = 0; i < sections.length; i++) {
                    var sectionOffset = sections[i].offsetTop;
                    var sectionHeight = sections[i].offsetHeight;
                    if (scrollPosition >= sectionOffset && scrollPosition < sectionOffset + sectionHeight) {
                        currentSectionIndex = i;
                        break;
                    }
                }
                console.log(scrollPosition);

                var menu_list = document.querySelector(".menu_list");
                var list = menu_list.querySelectorAll("li");
                if (currentSectionIndex == 0) {
                    list[0].click();
                } else if (currentSectionIndex == 1) {
                    list[1].click();
                } else if (currentSectionIndex == 2) {
                    list[2].click();
                } else if (currentSectionIndex == 3) {
                    list[3].click();
                } else if (currentSectionIndex == 4) {
                    list[4].click();
                } else if (currentSectionIndex == 5) {
                    list[5].click();
                }
            });
        </script>
    </body>
</html>
